<view>
  <view wx:if="{{counponList.length==0}}">
    <view class='none' style='margin-top:{{px2rpxHeight*300}}px;'>您还没有可用的优惠券</view>
  </view>
  <view wx:else>
    <block wx:for="{{counponList}}" wx:key="{{index}}">
      <view class='flex' style='width:90%;height:{{px2rpxHeight*180}}px;background: url(https://zuoanzac.oss-cn-beijing.aliyuncs.com/YXyhq.png);background-repeat:no-repeat;background-size:100%;margin:{{px2rpxHeight*15}}px {{px2rpxWidth*30}}px'>
        <view class='font1' style='text-align:center;height:{{px2rpxHeight*150}}px;line-height:{{px2rpxHeight*170}}px'>{{item.money}}元</view>
        <view class='font2'>
          <view class='font3' style='margin:{{px2rpxHeight*10}}px {{px2rpxWidth*75}}px;'>
            <b>通用券</b>
          </view>
          <view class='font4' style='margin-left:{{px2rpxWidth*75}}px;' catchtap='byback4' data-index='{{item}}'>有效期：{{item.start_time}}至{{item.end_time}}</view>
        </view>
      </view>
    </block>
  </view>

</view>