/*背景颜色  */
page{
  background: #ddd;
}

/*距离顶部边距  */
.juli{
  height: 20rpx;
  width: 100%;
}
/*from页面  */
.from{
  background: white;
  float: right;
}

/*基本设置  */
.shezhi{
  line-height:80rpx;
  margin-left: 40rpx; 
}


.text{
  padding-top: 14rpx;
  font-size: 30rpx;
  width: 500rpx;
  color: #333333;
  height: 65rpx;
}

.dayu{
  margin-left: 85rpx;
}

/*边框线  */
.kuandu{
  height: 5rpx;
  background: #ddd;
}

/*保存  */
.insert{
  background: red;
  line-height: 70rpx;
  margin-left: 40rpx;
  margin-top:650rpx; 
  color:white;
  text-align: center;
  border-radius:10rpx; 
}
