<!-- <view>
    <image class="adv" src="../../images/goods_competitive.png"></image>
</view> -->
<view class="hot-selling">
  <view class="goods-seckill" style='width:100%;height:{{1210*px2rpxHeight}}px'>
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style='width:100%;;height:100%'>
      <!-- <view class="goods-list"> -->
      <block wx:if="{{stock==''}}">
        <view class="hidden">你还没有回购过商品</view>
      </block>
      <block wx:else>
        <block wx:for="{{stock}}" wx:key="{{index}}">
          <block wx:for="{{item.goods}}" wx:for-item="good" wx:key="{{good.id}}">
            <view class="goods-info" style="width:{{px2rpxWidth*345}}px;height:{{px2rpxHeight*620}}px;border-top:8rpx solid #ddd">
              <view bindtap='stockDetail' data-gid='{{item.gId}}' class="goods-img ">
                <image src='{{serverUrl+good.img}}' style="width:{{px2rpxWidth*300}}px;height:{{px2rpxHeight*310}}px; "></image>
              </view>
              <view class="goods-name ">{{good.name}}</view>
              <view class="maichujia" style='margin-left:20rpx;margin-top:10rpx;'>回购数量：{{good.num}}</view>
              <view class="maichujia" style='margin-left:20rpx;margin-top:10rpx;'>回购价:¥{{good.buybackPrice}}</view>
              <!-- </view> -->
              <view>
                <view class="huaxianjia ">回购时间:</view>
                <view style='margin-left:10rpx;'>{{good.create_time}}</view>
              </view>
            </view>
          </block>
        </block>
      </block>
    </scroll-view>
  </view>
</view>