<view>
  <view wx:if="{{counponList.length==0}}">
    <view class='none' style='margin-top:{{px2rpxHeight*300}}px;'>您还没有可用的优惠券</view>
  </view>
  <view wx:else>
    <radio-group>
      <label class='flex' wx:for="{{counponList}}" wx:key="{{index}}">
        <view class='radios' style='margin:{{px2rpxHeight*60}}px {{px2rpxWidth*20}}px'>
          <radio value='{{item}}' data-index='{{item}}' catchtap='radioChange'></radio>
        </view>
        <view class='flex' style='width:83%;height:{{px2rpxHeight*180}}px;margin:{{px2rpxHeight*10}}px {{px2rpxWidth*10}}px;background: url(https://zuoanzac.oss-cn-beijing.aliyuncs.com/YXyhq.png);background-repeat:no-repeat;background-size:100%'>
          <view class='font1' style='text-align:center;line-height:{{px2rpxHeight*170}}px;height:{{px2rpxHeight*150}}px'>{{item.money}}元</view>
          <view class='font2'>
            <view class='font3' style='margin:{{px2rpxHeight*10}}px {{px2rpxWidth*75}}px;' catchtap='byback' data-index='{{item}}'>
              <b>通用券</b>
            </view>
            <view class='font4' style='margin-left:{{px2rpxWidth*75}}px;' catchtap='byback' data-index='{{item}}' data-index='{{item}}'>有效期：{{item.start_time}}至{{item.end_time}}</view>
          </view>
        </view>
      </label>
      <label class='flex'>
        <view class='radios' style='margin:{{px2rpxHeight*60}}px {{px2rpxWidth*20}}px'>
          <radio catchtap='radioChange' data-index=''></radio>
        </view>
        <view style='margin-top:{{px2rpxHeight*60}}px;color:red;'>不使用优惠券</view>
      </label>
    </radio-group>
  </view>

</view>