<!--搜索start  -->
<view class="search" style="width: 90%;height:{{px2rpxHeight*66}}px;">
  <view class="form" style="width:85%;height:66rpx;">
    <image class="btn" style="width:{{px2rpxWidth*40}}px;height:{{px2rpxWidth*40}}px;" src="/images/icon_search.png" bindtap="searchGoods"></image>
    <input class="input" type="text" placeholder="输入商品名称" placeholder-style="color:black" confirm-type="search" bindblur="inputBlur" bindconfirm="inputConfirm" />
  </view>
</view>
<!--搜索end  -->

<view style='position:relative;margin-top:20rpx;'>
  <view style='display:flex;'>
    <!--分类  -->
    <view class="category" style='width:90%;height:100rpx;'>
      <scroll-view scroll-x="true" style='width:100%;height:100%;'>
        <view class="kind1 " catchtap='recommend'>
          <view class='kind' class="{{style==0 ? 'styles':''}}">全部</view>
        </view>

        <view class="kind1 " catchtap='classifys'>
          <view class='kind' class="{{style==7 ? 'styles':''}}">类型</view>
        </view>

        <view class="kind1 " catchtap='places'>
          <view class='kind' class="{{style==1 ? 'styles':''}}">产地</view>
        </view>

        <view class="kind1 " catchtap='variety'>
          <view class='kind' class="{{style==5 ? 'styles':''}}">品种</view>
        </view>

        <view class="kind1 " catchtap='price'>
          <view class='kind' class="{{style==2 ? 'styles':''}}">价格</view>
        </view>

        <view class="kind1 " catchtap='capacity'>
          <view class='kind' class="{{style==3 ? 'styles':''}}">容量</view>
        </view>

        <view class="kind1 " catchtap='year'>
          <view class='kind' class="{{style==8 ? 'styles':''}}">年份</view>
        </view>

      </scroll-view>
    </view>
    <!--分类完  -->

    <view style='width:10%;height:100rpx;background:white;'>
      <image src='../../images/right.png' style='width:{{px2rpxHeight*40}}px;height:{{px2rpxHeight*30}}px;margin-top:25rpx;margin-left:10rpx;'></image>
    </view>
    <!-- 具体   -->
    <!--分类完  -->
  </view>
  <block wx:if="{{chidden==true}}">
    <view class='more'>
      <scroll-view class="hua" scroll-x="true">
        <block wx:for="{{goodsClass}}" wx:key="{{index}}">
          <view class="specifics {{kinds==item.name ? 'back':''}}" style="width:{{px2rpxWidth*137*2}}rpx;height:{{px2rpxHeight*66*2}}rpx;" catchtap='concrete' data-index='{{item.name}}' data-id='{{item.id}}' data-gname='{{item.name}}'>{{item.name}}</view>
        </block>
      </scroll-view>
    </view>
  </block>
  <!-- 具体 完  -->

  <!--商品  -->
  <view class="group_class" style="width: 100%;height:{{px2rpxHeight*890}}px;" bindtouchmove="handletouchmove">
    <block wx:if="{{shopinfo.length==0}}">
      <view>
        <image src='https://zuoanzac.oss-cn-beijing.aliyuncs.com/null.png' class='bj' style="width:{{px2rpxWidth*755}}px;height:{{px2rpxHeight*700}}px;"></image>
      </view>
    </block>
    <block wx:else>
      <scroll-view scroll-y="true" style='width:100%;;height:100%' bindscrolltolower='scrollToLower'>
        <view class="goods-list" style='margin-left:{{px2rpxWidth*16}}px;' bindtouchmove="handletouchmove">
          <view class="goods-info" style="width: {{px2rpxWidth*345}}px;height:{{px2rpxHeight*470}}px;margin-left:10rpx;" catchtap='shopinfo' wx:for="{{shopinfo}}" wx:for-item="shop" wx:key="{{index}}" data-id='{{shop.id}}'>
            <view class="goods-img">
              <image src='{{serverUrl+shop.img}}' style="width:{{px2rpxWidth*314}}px;height:{{px2rpxHeight*244}}px;"></image>
            </view>
            <block wx:if="{{shop.gname.length>12}}">
              <view class="goods-name" style='width:100%;height:{{px2rpxHeight*88}}px;word-break:break-all;'>{{shop.gname}}</view>
            </block>
            <block wx:if="{{shop.gname.length<=12}}">
              <view class="goods-name" style='height:{{px2rpxHeight*86}}px;line-height:80rpx;'>{{shop.gname}}</view>
            </block>
            <view class="sell">已售:{{shop.saleCount}}</view>
            <view class="price-cart">
              <view class="member-price" style="width:{{px2rpxWidth*160}}px;height: {{px2rpxHeight*45}}px;">¥{{shop.goodsPrice}}</view>
              <view class='costprice' style="width:{{px2rpxWidth*130}}px;height:{{px2rpxHeight*45}}px;">￥{{shop.oriPrice}}</view>
            </view>
          </view>
          <view class="goods-info" style="width: {{px2rpxWidth*345}}px;height:{{px2rpxHeight*430}}px; opacity: 0;"></view>
        </view>
      </scroll-view>
    </block>
  </view>
  <!--商品完  -->
</view>

<import src="../../template/template.wxml" />
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />