/* pages/trader/select/select.wxss */

.show {
  margin-left: 145rpx;
  font-size: 40rpx;
  text-align: center;
  line-height: 100rpx;
}

.select {
  margin-left: 60rpx;
  width: 100%;
  margin-top: 28rpx;
}

.img {
  margin-left: 20rpx;
}

.name {
  line-height: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xia {
  height: 4rpx;
  width: 750rpx;
  margin-left: 10rpx;
  background: #ddd;
  margin-top: 9rpx;
}

.put {
  border-radius: 37rpx;
  margin-top: 150rpx;
  width: 90%;
  margin-left: 37rpx;
}

.guige {
  /* line-height: 250rpx; */
  margin-left: 30rpx;
}

.butt{
  border-radius: 17rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  line-height: 70rpx;
  font-size: 25rpx;
}
