<!-- <view>
    <image class="adv" src="../../images/goods_competitive.png"></image>
</view> -->
<view class="hot-selling">
  <view class="goods-seckill" style='width:100%;height:{{1210*px2rpxHeight}}px'>
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style='width:100%;;height:100%'>
      <!-- <view class="goods-list"> -->
      <block wx:if="{{status==3}}">
        <view class="hidden">你可以以批发价购买经销商型类的酒</view>
      </block>
      <block wx:else>
        <block wx:for="{{stock}}" wx:key="{{item.goodsId}}">
          <view class="goods-info" style="width:{{px2rpxWidth*345}}px;height:{{px2rpxHeight*500}}px;border-top:8rpx solid #ddd">
            <view bindtap='stockDetail' data-gid='{{item.goodsId}}' class="goods-img ">
              <image src='{{serverUrl+item.img}}' style="width:{{px2rpxWidth*280}}px;height:{{px2rpxHeight*350}}px; "></image>
            </view>
            <view class="goods-name ">{{item.gname}}</view>
            <view class="maichujia" style='margin-left:20rpx;margin-top:10rpx;'>售价:¥{{item.price}}</view>
            <!-- </view> -->
            <view class="huaxianjia ">经销商价:¥{{item.dealerPrice}}</view>
          </view>
        </block>
      </block>
    </scroll-view>
  </view>
</view>