<view style="position:relative;padding-bottom:100rpx;box-sizing: border-box;{{hasList==false ? heigh : ''}}">
  <view class="edit" style="width: 100%;height:{{px2rpxHeight*80}}px;" bindtap='cartEdit'>{{editText}}</view>
  <!--购物车空 start  -->
  <block wx:if="{{!hasList}}">
    <view class="cart-empty" style="width: 100%;height:{{px2rpxHeight*500}}px;">
      <view style='margin-top:20rpx;'>
        <image src="https://zuoanzac.oss-cn-beijing.aliyuncs.com/icon_cart_empty.png" style="width:{{px2rpxWidth*200}}px;height:{{px2rpxWidth*200}}px;"></image>
      </view>
      <view class="cart-empty-font1" style="width:220rpx;height:80rpx;margin:0 auto;">购物车空空如也</view>
    </view>
  </block>
  <!--购物车空 end  -->

  <view style='width:100%;height:{{px2rpxHeight*915}}px;'>
    <scroll-view scroll-y style='width:100%;height:100%;'>
      <!--商品 start  -->
      <block wx:if="{{hasList == true}}">
        <view style="margin-top:20rpx;">
          <block wx:for="{{carts}}" wx:key="{{item.cid}}">
            <view class="buy-goods" style="width:100%;height:{{px2rpxHeight*240}}px;">
              <view class="checkbox">
                <checkbox checked='{{item.selected}}' bindtap='selectList' data-index="{{index}}" />
              </view>
              <view class="goods-img">
                <!-- 点击商品图片可跳转到商品详情 -->
                <navigator url="../goods_detail/goods_detail?id={{item.gid}}">
                  <image src="{{serverUrl+item.img}}" style="width:{{px2rpxWidth*180}}px;height:{{px2rpxHeight*180}}px;"></image>
                </navigator>
              </view>
              <view class="goods-name" style=" width:{{px2rpxWidth*400}}px;height: {{px2rpxHeight*48}}px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                {{item.name}} {{item.specification}}
              </view>
              <view class="goods-pricee">
                ¥{{item.price}}
              </view>

              <!--购物车加减数量  -->
              <view class="number">
                <!--普通购买数量  -->
                <view class="jian" style="width: {{px2rpxWidth*50}}px;height:{{px2rpxHeight*50}}px;" bindtap="minusCount" data-index="{{index}}">-</view>
                <view class="num" style="width: {{px2rpxWidth*80}}px;height:{{px2rpxHeight*50}}px;">
                  <input bindinput='inputNum' bindblur='blurNum' bindconfirm='blurNum' value="{{item.num}}" placeholder='1' data-index="{{index}}" type="number" />
                </view>
                <view class="jia" style="width: {{px2rpxWidth*50}}px;height:{{px2rpxHeight*50}}px;" bindtap="addCount" data-index="{{index}}">+</view>
              </view>
              <!--购物车加减数量完  -->

              <!--折扣提示  -->
              <block wx:if="{{item.discount}}">
                <view class="discount">用户享受{{item.discount}}折优惠</view>
              </block>
              <!--满减提示  -->
              <block wx:if="{{item.full}}">
                <view class="discount">用户享受满{{item.full}}减{{item.reductionPrice}}优惠</view>
              </block>
              <!--经销商提示  -->
              <block wx:if="{{item.isDealer==1}}">
                <view class="tishi">单次购买满{{item.dealerTerm}}瓶成为经销商享更多优惠</view>
              </block>
            </view>
          </block>
        </view>
      </block>
      <!--商品 end  -->

      <!-- 猜你喜欢start  -->
      <view hidden="{{youlike_hidden}}">
        <navigator url="../goods_detail/goods_detail?id={{Tid}}">
          <view class="youlike" style="width: 100%;height:{{px2rpxHeight*100}}px;">
            <view class="youlike-line1" style="width:{{px2rpxWidth*280}}px;"></view>
            <view class="youlike-font">猜你喜欢</view>
            <view class="youlike-line2" style="width:{{px2rpxWidth*280}}px;"></view>
          </view>
        </navigator>
        <view style="display:flex;flex-wrap:wrap;">
          <block wx:if="{{youlike.length==3}}">
            <block wx:for="{{youLike}}" wx:key="item.id">
              <view class="goods-info" style="width:{{px2rpxWidth*338}}px;height:{{px2rpxHeight*440}}px;">
                <view class="goods-img">
                  <!-- 点击商品图片可跳转到商品详情 -->
                  <navigator url="../goods_detail/goods_detail?id={{item.id}}">
                    <image src="{{serverUrl+item.img}}" style="width: {{px2rpxWidth*250}}px;height:{{px2rpxHeight*250}}px;" />
                  </navigator>
                </view>

                <block wx:if="{{item.gname.length>12}}">
                  <view class="goods-name" style='width:{{px2rpxWidth*400}}px;height:{{px2rpxHeight*88}}px;word-break:break-all '>{{item.gname}}</view>
                </block>

                <block wx:if="{{item.gname.length<=12}}">
                  <view class="goods-name" style='width:{{px2rpxWidth*400}}px;width:100%;margin-left:{{px2rpxWidth*30}}px;height:{{px2rpxHeight*86}}px;line-height:80rpx;'>{{item.gname}}</view>
                </block>

                <view style='display:flex'>
                  <view class="member-price" style="width:{{px2rpxWidth*130}}px;height:{{px2rpxHeight*47}}px;border:1rpx solid red;margin-left:20rpx;">¥{{item.price}}</view>
                  <view class='costprice' style="width:{{px2rpxWidth*130}}px;height: {{px2rpxHeight*47}}px;border:1rpx solid red;">￥{{item.oriPrice}}</view>
                </view>
              </view>
            </block>
            <view class="goods-info" style="width:{{px2rpxWidth*338}}px;height:{{px2rpxHeight*440}}px; opacity: 0;">
            </view>
          </block>
          <block wx:else>
            <block wx:for="{{youLike}}" wx:key="item.id">
              <view class="goods-info" style="width:{{px2rpxWidth*338}}px;height:{{px2rpxHeight*440}}px;">
                <view class="goods-img">
                  <!-- 点击商品图片可跳转到商品详情 -->
                  <navigator url="../goods_detail/goods_detail?id={{item.id}}">
                    <image src="{{serverUrl+item.img}}" style="width: {{px2rpxWidth*250}}px;height:{{px2rpxHeight*250}}px;" />
                  </navigator>
                </view>
                <block wx:if="{{item.gname.length>12}}">
                  <view class="goods-name" style='width:{{px2rpxWidth*400}}px;height:{{px2rpxHeight*88}}px;word-break:break-all '>{{item.gname}}</view>
                </block>

                <block wx:if="{{item.gname.length<=12}}">
                  <view class="goods-name" style='width:{{px2rpxWidth*400}}px;width:100%;margin-left:{{px2rpxWidth*30}}px;height:{{px2rpxHeight*86}}px;line-height:80rpx;'>{{item.gname}}</view>
                </block>
                <view style='display:flex'>
                  <view class="member-price" style="width: {{px2rpxWidth*130}}px;height:{{px2rpxHeight*47}}px;border:1rpx solid red;margin-left:20rpx;">¥{{item.price}}</view>
                  <view class='costprice' style="width:{{px2rpxWidth*130}}px;height: {{px2rpxHeight*47}}px;border:1rpx solid red;">￥{{item.oriPrice}}</view>
                </view>
              </view>
            </block>
          </block>
        </view>
      </view>
      <!-- 猜你喜欢end  -->
    </scroll-view>
  </view>
  <!--合计，全选  -->
  <view class="commit-cart" style="width: 100%;height:{{px2rpxHeight*100}}px;bottom:{{px2rpxHeight*90}}px;line-height: 100rpx;" hidden="{{!editStatus}}">
    <view class="commit-cart-quanxuan" style="width: {{px2rpxWidth*150}}px;">
      <checkbox checked='{{selectAllStatus}}' bindtap="selectAll" />全选
    </view>
    <view class="commit-cart-heji" style="width:{{px2rpxWidth*350}}px;">合计:
      <text style="color:red;">¥{{totalPrice}}</text>
    </view>
    <view bindtap='settleAccounts' class="commit-cart-jiesuan" style="width: {{px2rpxWidth*250}}px;">结算</view>
  </view>

  <!--删除，编辑  -->
  <view class="cart-edit" style="width: 100%;height:{{px2rpxHeight*100}}px;bottom:{{px2rpxHeight*100}}px;line-height: 100rpx;" hidden="{{editStatus}}">
    <view class="commit-cart-quanxuan">
      <checkbox checked='{{selectAllStatus}}' bindtap="selectAll" />全选
    </view>
    <view bindtap='addCollection' class="commit-cart-yirushoucang" style="width:{{px2rpxWidth*250}}px;margin-left:129rpx;">移入收藏</view>
    <view bindtap="deleteList" class="commit-cart-jiesuan" style="width:{{px2rpxWidth*250}}px;">删除商品</view>
  </view>
  <import src="../../template/template.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
</view>