<view>

  <!--距离顶部  -->
  <view class="padd" style='height:{{px2rpxHeight*20}}px;'></view>
  <block wx:if="{{sell==''}}">
    <view class='none'>您还没有自提过的商品</view>
  </block>
  <block wx:else>
    <!--循环出  -->
    <block wx:for="{{sell}}" wx:key="{{item.id}}">
      <view>
        <view class='flex-column' style='height:{{px2rpxHeight*250}}px;'>
          <view class='flex-start'>
            <!--图片  -->
            <view class='flex-center'>
              <image src="{{serverUrl+item.goodsImg}}" style='width:{{px2rpxHeight*160}}px;height:{{px2rpxHeight*150}}px;'></image>
            </view>

            <!--内容  -->
            <view calss="flex-column" style='margin-left:20rpx;'>
              <view class=""> {{item.goodsName}}*规格{{item.specification}}</view>
              <view class="" style='height:{{px2rpxHeight*60}}px;'> ¥{{item.price}}</view>
              <view class="" style='height:{{px2rpxHeight*60}}px;'> 数量:{{item.num}}</view>
            </view>
          </view>
          <!--订单号  时间  -->
          <view class='flex-between'>
            <view class='font'>订单号：{{item.uuid}}</view>
            <view class='font2'>{{item.createTime}}</view>
          </view>

          <!--下划线  -->
          <view class="xia"></view>
        </view>
      </view>
    </block>
  </block>
</view>