<!-- <view style='height:36rpx;'>
  <swiper indicator-dots="" autoplay="true" interval="5000" duration="5000">
    <block wx:for="[1,2,3]" wx:key="{{index}}">
      <swiper-item style="color:red">
        测试版，金额非实际价格望体谅！
      </swiper-item>
    </block>
  </swiper>
</view> -->
<view class='rel' style='height:auto;width:100%;'>
  <!--搜索框  -->
  <view class='search'>
    <!--搜索框 -->
    <view class="form" style="height:{{px2rpxHeight*66*2}}rpx;width:90%;border-radius:50px;margin-top:{{px2rpxHeight*20}}px">
      <image class="btn" style="height:{{px2rpxWidth*40*2}}rpx;width:{{px2rpxWidth*40*2}}rpx;margin-left:{{px2rpxWidth*50}}px; " src="../../../images/icon_search.png" bindtap="searchGoods"></image>
      <input class="input" style="height:{{px2rpxHeight*40*2}}rpx;width:{{px2rpxWidth*570*2}}rpx;margin-left:{{px2rpxWidth*10}}px; " type="text" placeholder="{{cakes}}" confirm-type="search" bindblur="inputBlur" bindconfirm="inputConfirm" placeholder-style="color:#959698"
      />
    </view>
    <!--折扣图片  -->
    <view catchtap='activity' class='sha'>
      <image src='https://zuoanzac.oss-cn-beijing.aliyuncs.com/bj.png' style="width:{{px2rpxWidth*700}}px;height:{{px2rpxWidth*246}}px;margin-left:{{px2rpxWidth*13}}px;"></image>
    </view>
  </view>

  <!--国家  -->
  <view class="xh" style='margin-top:{{260*px2rpxHeight}}px;'>
    <!--国家循环  -->
    <block wx:for="{{goodsGroup}}" wx:key="{{item.id}}">
      <navigator url="/pages/goods_list/goods_list?name={{item.name}}" style='width:25%;height:170rpx;'>
        <view class="guojia">
          <view class='tubiao'>
            <image src="{{serverUrl+item.picture}}" style='width:{{ px2rpxWidth *110*2}}rpx;height:{{px2rpxWidth*110*2}}rpx;border-radius:80%;'></image>
          </view>
          <view class="zi">{{item.name}}</view>
        </view>
      </navigator>
    </block>

    <navigator url='/pages/goods_cate/goods_cate' style='width:25%;height:170rpx;'>
      <view class="guojia">
        <view class='tubiao'>
          <image src="https://zuoanzac.oss-cn-beijing.aliyuncs.com/more.png" style='width:{{ px2rpxWidth *110*2}}rpx;height:{{px2rpxWidth*110*2}}rpx;border-radius:80%;'></image>
        </view>
        <view class="zi">更多</view>
      </view>
    </navigator>
  </view>

  <!--商品图片  -->
  <view class="content" style="width: 100%;height:{{px2rpxHeight*390*2}}rpx;">
    <!--内容 1  -->
    <view>
      <view class="c1" style="width: 40%;height:{{px2rpxHeight*350*2}}rpx;margin-left:{{px2rpxWidth*20}}px; margin-top:{{px2rpxHeight*30}}px;">
        <image src='https://zuoanzac.oss-cn-beijing.aliyuncs.com/1.png' style='width:{{px2rpxWidth*300*2}}rpx;height:{{px2rpxHeight*330*2}}rpx;'></image>
      </view>

      <view class="cc" style="width: 50%;height:{{px2rpxHeight*350*2}}rpx;">
        <view class="c2" catchtap='activity' style="width: 100%;height:{{px2rpxHeight*170*2}}rpx; margin-left:{{px2rpxWidth*20}}px; margin-top:{{px2rpxHeight*30}}px;">
          <image src='https://zuoanzac.oss-cn-beijing.aliyuncs.com/bj.png' style="width:{{px2rpxWidth*380*2}}rpx;height:{{px2rpxHeight*150*2}}rpx;"></image>
        </view>

        <navigator url='/pages/reductionList/reductionList'>
          <view class="c3" style="width: 100%;height:{{px2rpxHeight*170*2}}rpx; margin-left:{{px2rpxWidth*20}}px; margin-top:{{px2rpxHeight*12}}px;">
            <image src='https://zuoanzac.oss-cn-beijing.aliyuncs.com/c3.png' style="width:{{px2rpxWidth*380*2}}rpx;height:{{px2rpxHeight*150*2}}rpx;"></image>
          </view>
        </navigator>
      </view>

    </view>
    <view style='clear:both'></view>
  </view>

  <!--相关推荐  -->

  <view>
    <view class="tui" catchtap='tui' style='text-align:center;margin-top:{{px2rpxHeight*20}}px;'>相关推荐</view>
  </view>
  <view class='recomm' style='width:100%;height:{{px2rpxHeight*600}}px;padding:0 {{30*px2rpxWidth}}px; box-sizing:border-box;'>
    <scroll-view class="scroll" scroll-y="true" style='width:100%;;height:100%' bindscrolltolower='scrollToLower'>
      <!--相关推荐循环  -->
      <block wx:for="{{recommend}}" wx:key="{{item.id}}">
        <navigator class="nav" url="/pages/goods_detail/goods_detail?id={{item.id}}">
          <view class='z2' style="width:{{px2rpxWidth*320*2}}rpx;height:{{580*px2rpxHeight}}px;">
            <view class='pic' style=' margin-left:{{px2rpxWidth*20}}px; margin-top:{{px2rpxHeight*20}}px;'>
              <image src='{{serverUrl}}{{item.img}}' style='width:{{px2rpxWidth*280*2}}rpx;height:{{px2rpxWidth*350*2}}rpx;'></image>
            </view>

            <block wx:if="{{item.gname.length>10}}">
              <view class='name' style="margin-left:{{px2rpxWidth*30}}px;width:{{px2rpxWidth*280*2}}rpx;height:{{px2rpxHeight*88}}px;word-break:break-all;">{{item.gname}}</view>
            </block>
            <block wx:if="{{item.gname.length<=10}}">
              <view class='name' style="width:100%;margin-left:{{px2rpxWidth*30}}px;height:{{px2rpxHeight*86}}px;line-height:80rpx;">{{item.gname}}</view>
            </block>

            <view class='sell' style=' margin-left:{{px2rpxWidth*30}}px; '>已售:{{item.saleCount}}</view>
            <view style='display:flex;margin-top:10rpx;'>
              <view class="member-price" style="width:{{px2rpxWidth*110*2}}rpx;height:{{px2rpxHeight*47*2}}rpx; margin-left:{{px2rpxWidth*30}}px;}}">￥{{item.price}}</view>
              <view class='costprice' style="width:{{px2rpxWidth*110*2}}rpx;height:{{px2rpxHeight*47*2}}rpx;">￥{{item.oriPrice}}</view>
            </view>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>

  <view style='height:120rpx'></view>

  <!--是否允许获取用户权限  -->
  <block wx:if="{{shows==true}}">
    <view class='abs'>
      <view class="authorize-contianer" style='width:80%; margin-left:{{px2rpxWidth*80}}px;' bindgetuserinfo='onGotUserInfo'>
        <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo='onGotUserInfo'>
          <image class="authorize-icon" style="height:{{px2rpxHeight*600}}px;width:{{px2rpxWidth*600}}px;" src="https://zuoanzac.oss-cn-beijing.aliyuncs.com/830195731482132971.png"></image>
        </button>
      </view>
    </view>
  </block>

  <import src="../../../template/template.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
</view>